# Versions
NGINX_VERSION=1.15
NGINX_VHOST_NAME=testtask.local
PHP_VERSION=8.1
MYSQL_VERSION=8.0

#XDEBUG
XDEBUG_CONFIG="xdebug.client_host=172.30.0.1 xdebug.mode=debug"
PHP_IDE_CONFIG=serverName=Docker

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=testtask
MYSQL_PORT=3315

#VARIABLES
NGINX_PORT=8088
NETWORK_NAME=testtask
NETWORK_SUBNET=172.30.0.0/24
MAILHOG_PORT=8040
NGINX_IP=172.30.0.10
HOST_PROJECT_ROOT=./src/testtask
CONTAINER_PROJECT_ROOT=/var/www/app

NGINX_CONTAINER_NAME=testtask-nginx
PHP_FPM_CONTAINER_NAME=testtask-php-fpm
MYSQL_CONTAINER_NAME=testtask-mysql
